<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Series page</title>
        <link rel="stylesheet" href="../index_page/main.css"/>
        <link rel="stylesheet" href="../movies_page/movies.css"/>
        <!--Bootstrap links for navigation bar -->
		<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="../Jquery/jquery-ui.min.css">
        <!-- Bootstrap scripts for navigation bar button-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
        <script src="../Jquery/jquery-ui.min.js"></script>
        <script src="movies.js"></script>
        <script src="../books_page/books.js"></script>
        <script src="../index_page/main.js"></script>
    <body >
        <!-- Creating container box all of pages have this container is similar-->
        <div class="container bg-dark pb-5">
           <nav class="navbar navbar-dark navbar-expand-sm  rounded-pill px-3"> 
                <a class="navbar-brand" href="../index page/index.html">BMS</a>
                <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                   <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../timeline_page/timeline.html" class="nav-link"> Timeline</a>
                   </li>
                   <li class="nav-item">
                        <a href="../books_page/books.html" class="nav-link"> Books</a>
                   </li>
                   <li class="nav-item">
                        <a href="movies.html" class="nav-link"> Movies</a>
                   </li>
                   <li class="nav-item">
                        <a href="../series_page/series.html" class="nav-link"> Series</a>
                   </li>
                       <li class="nav-item search">
                            <form class="d-flex ">
                                <input class="form-control me-2" id="tags" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                       </li>
                       
                   </ul>
               </div>
            </nav>
            <div class="movies-container owl-carousel owl-theme w-100  my-5 ">

                <div class="movies text-center text-white item bg-secondary mx-2" id="movies1">
                    <img src="../images/sucveceza.jpg" alt="" class="" >
                    <div class="movies-header text-white "><h4><a class="text-white text-center" href="">Suc ve Ceza</a></h4></div>
                    <hr class="bg-dark">
                    <div class="movies-body active ">Some Comment about this movie</div>
                    <hr class="bg-dark mb-1">
                    <div class="movies-footer" >
                        <div class="con bg-secondary text-center">
                            <i class="fa fa-star" aria-hidden="true" id="s1"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s2"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s3"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s4"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s5"></i>
                            <div class="comments collapse" id="comments1">
                                <textarea class="w-100 comments-area" placeholder="Your Comments"></textarea>
                                <button type="button" class="comments-button btn btn-success btn-sm">Comments</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movies text-center text-white item bg-secondary mx-2" id="movies2">
                    <img src="../images/sucveceza.jpg" alt="" class="" >
                    <div class="movies-header text-white "><h4><a class="text-white text-center" href="" >Suc ve Ceza</a></h4></div>
                    <hr class="bg-dark">
                    <div class="movies-body active ">Some Comment about this movie</div>
                    <hr class="bg-dark mb-1">
                    <div class="movies-footer" >
                        <div class="con bg-secondary text-center">
                            <i class="fa fa-star" aria-hidden="true" id="s1"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s2"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s3"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s4"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s5"></i>
                            <div class="comments collapse" id="comments1">
                                <textarea class="w-100 comments-area" placeholder="Your Comments"></textarea>
                                <button type="button" class="comments-button btn btn-success btn-sm">Comments</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movies text-center text-white item bg-secondary mx-2" id="movies3">
                    <img src="../images/sucveceza.jpg" alt="" class="" >
                    <div class="movies-header text-white "><h4><a class="text-white text-center" href="" >Suc ve Ceza</a></h4></div>
                    <hr class="bg-dark">
                    <div class="movies-body active ">Some Comment about this movie</div>
                    <hr class="bg-dark mb-1">
                    <div class="movies-footer" >
                        <div class="con bg-secondary text-center">
                            <i class="fa fa-star" aria-hidden="true" id="s1"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s2"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s3"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s4"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s5"></i>
                            <div class="comments collapse" id="comments1">
                                <textarea class="w-100 comments-area" placeholder="Your Comments"></textarea>
                                <button type="button" class="comments-button btn btn-success btn-sm">Comments</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movies text-center text-white item bg-secondary mx-2" id="movies4">
                    <img src="../images/sucveceza.jpg" alt="" class="" >
                    <div class="movies-header text-white "><h4><a class="text-white text-center" href="" >Suc ve Ceza</a></h4></div>
                    <hr class="bg-dark">
                    <div class="movies-body active ">Some Comment about this movie</div>
                    <hr class="bg-dark mb-1">
                    <div class="movies-footer" >
                        <div class="con bg-secondary text-center">
                            <i class="fa fa-star" aria-hidden="true" id="s1"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s2"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s3"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s4"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s5"></i>
                            <div class="comments collapse" id="comments1">
                                <textarea class="w-100 comments-area" placeholder="Your Comments"></textarea>
                                <button type="button" class="comments-button btn btn-success btn-sm">Comments</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movies text-center text-white item bg-secondary mx-2" id="movies5">
                    <img src="../images/sucveceza.jpg" alt="" class="" >
                    <div class="movies-header text-white "><h4><a class="text-white text-center" href="" >Suc ve Ceza</a></h4></div>
                    <hr class="bg-dark">
                    <div class="movies-body active ">Some Comment about this movie</div>
                    <hr class="bg-dark mb-1">
                    <div class="movies-footer" >
                        <div class="con bg-secondary text-center">
                            <i class="fa fa-star" aria-hidden="true" id="s1"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s2"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s3"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s4"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s5"></i>
                            <div class="comments collapse" id="comments1">
                                <textarea class="w-100 comments-area" placeholder="Your Comments"></textarea>
                                <button type="button" class="comments-button btn btn-success btn-sm">Comments</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movies text-center text-white item bg-secondary mx-2" id="movies6">
                    <img src="../images/sucveceza.jpg" alt="" class="" >
                    <div class="movies-header text-white "><h4><a class="text-white text-center" href="" >Suc ve Ceza</a></h4></div>
                    <hr class="bg-dark">
                    <div class="movies-body active ">Some Comment about this movie</div>
                    <hr class="bg-dark mb-1">
                    <div class="movies-footer" >
                        <div class="con bg-secondary text-center">
                            <i class="fa fa-star" aria-hidden="true" id="s1"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s2"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s3"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s4"></i>
                            <i class="fa fa-star" aria-hidden="true" id="s5"></i>
                            <div class="comments collapse" id="comments1">
                                <textarea class="w-100 comments-area" placeholder="Your Comments"></textarea>
                                <button type="button" class="comments-button btn btn-success btn-sm">Comments</button>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
            
           <div class="clearfix"></div>
           <button class="backtotop btn btn-light float-end"> Back To Top</button>
            <div class="clearfix"></div>
            <!-- Page Footer is same every page-->
            <footer class="text-white float-left">
                &copy; - written by Cemil Uysal
            </footer>
           
        </div>
                        
        
       
    </body>
</html>