<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Timeline page</title>
        <link rel="stylesheet" href="../index_page/main.css"/>
        <link rel="stylesheet" href="timeline.css"/>
        <!--Bootstrap links for navigation bar -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../Jquery/jquery-ui.min.css">
         <!-- Bootstrap scripts for navigation bar button-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"
        ></script>
        <script src="../Jquery/jquery-ui.min.js"></script>
        <script src="timeline.js"></script>
        <script src="../index_page/main.js"></script>
    </head>
    <body >
        <!-- Creating container box all of pages have this container is similar-->
        <div class="container bg-dark pb-5">
           <nav class="navbar navbar-dark navbar-expand-sm  rounded-pill px-3"> 
                <a class="navbar-brand" href="../index_page/index.html">BMS</a>
                <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                   <ul class="navbar-nav">
                       <li class="nav-item">
                            <a href="timeline.html" class="nav-link"> Timeline</a>
                       </li>
                       <li class="nav-item">
                            <a href="../books_page/books.html" class="nav-link"> Books</a>
                       </li>
                       <li class="nav-item">
                            <a href="../movies_page/movies.html" class="nav-link"> Movies</a>
                       </li>
                       <li class="nav-item">
                            <a href="../series_page/series.html" class="nav-link"> Series</a>
                       </li>
                       <li class="nav-item search">
                            <form class="d-flex ">
                                <input class="form-control me-2" id="tags" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                       </li>
                       
                   </ul>
               </div>
            </nav>
            <div class="container-timeline">

            </div>
           <div class="clearfix"></div>
           <button class="backtotop btn btn-light float-end"> Back To Top</button>
            <div class="clearfix"></div>
            <!-- Page Footer is same every page-->
            <footer class="text-white float-left">
                &copy; - written by Cemil Uysal
            </footer>

        </div>
                        
        
       
    </body>
</html>